{
  "configurations" : [
    {
      "id" : "01A44E65-6C82-4B29-B1EF-5EA6359B746C",
      "name" : "Test Scheme Action",
      "options" : {
        "addressSanitizer" : {
          "enabled" : false
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:UnsplashFeed.xcodeproj",
          "identifier" : "465969382AF8B597007DD333",
          "name" : "UnsplashFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true,
    "undefinedBehaviorSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:UnsplashFeed.xcodeproj",
        "identifier" : "460C597F2AFA8B240098EA58",
        "name" : "UnsplashFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:UnsplashFeed.xcodeproj",
        "identifier" : "465969402AF8B597007DD333",
        "name" : "UnsplashFeedTests"
      }
    }
  ],
  "version" : 1
}
